mcp-server.server-name=my-mcp-server
mcp-server.app-context-path=/mcp
mcp-server.app-port=8081


mcp-server.openapi.server-name=new-petstore
mcp-server.openapi.server-version=1.0.0
mcp-server.openapi.servlet-path-spec=/new-petstore
mcp-server.openapi.sse-endpoint=ssenew
mcp-server.openapi.api-doc-location=https://petstore3.swagger.io/api/v3/openapi.json
#mcp-server.openapi.api-host-url=https://petstore3.swagger.io/api/v3
mcp-server.openapi.api-server-index=0
mcp-server.openapi.optimize-schema=true
mcp-server.openapi.api-authorization=
mcp-server.openapi.api-connection-timeout-ms=30000
mcp-server.openapi.api-read-timeout-ms=10000
mcp-server.openapi.api-max-retries=3
mcp-server.openapi.api-retry-delay-ms=100


mcp-server.openapi[1].server-name=old-petstore
mcp-server.openapi[1].server-version=1.0.0
mcp-server.openapi[1].servlet-path-spec=/old-petstore
mcp-server.openapi[1].sse-endpoint=sse
mcp-server.openapi[1].api-doc-location=https://petstore.swagger.io/v2/swagger.json
#mcp-server.openapi[1].api-host-url=https://petstore.swagger.io/v2
mcp-server.openapi[1].api-server-index=0
mcp-server.openapi[1].optimize-schema=false
mcp-server.openapi[1].api-authorization=
mcp-server.openapi[1].api-connection-timeout-ms=30000
mcp-server.openapi[1].api-read-timeout-ms=10000
mcp-server.openapi[1].api-max-retries=3
mcp-server.openapi[1].api-retry-delay-ms=100
