# openapi-mcpserver-jetty

./: LICENSE  README.md  pom.xml
example/: app-sample.properties  app-sample.yaml
src/main/java/io/github/codesakshi/mcphub/mcpserver/: McpConfigReader.java  McpJettyServer.java
src/main/resources/: log4j2.xml
