<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.codesakshi</groupId>
	<artifactId>openapi-mcpserver-jetty</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>openapi-mcpserver-jetty</name>
	<description>Jetty server to test openapi-mcp-hub </description>
	<url>https://github.com/codesakshi/simple-xml</url>
	<developers>
		<developer>
			<id>codesakshi</id>
			<name>Anilal P S</name>
			<email>anilalps.dev@gmail.com</email>
			<organization>Code Sakshi</organization>
			<organizationUrl>https://github.com/codesakshi</organizationUrl>
			<roles>
				<role>Admin</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/license/mit/</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/codesakshi/simple-xml.git</connection>
		<developerConnection>scm:git:ssh://github.com:codesakshi/simple-xml.git</developerConnection>
		<url>https://github.com/codesakshi/simple-xml/tree/main</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/codesakshi/simple-xml/issues</url>
	</issueManagement>

	<properties>
		<java-version>17</java-version>
		<jdk.version>${java-version}</jdk.version>
		<maven.compiler.source>${java-version}</maven.compiler.source>
		<maven.compiler.target>${java-version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version> <!-- Use a recent stable version -->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.codesakshi.mcphub.mcpserver.McpJettyServer</mainClass>
                        </manifest>
                    </archive>
					<finalName>${project.artifactId}-${project.version}-executable</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- This is used for 'mvn make-assembly' -->
                        <phase>package</phase> <!-- Binds to the Maven package phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>io.github.codesakshi</groupId>
			<artifactId>openapi-mcp-hub</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>12.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-webapp</artifactId>
			<version>12.1.0</version>
		</dependency>

			<!-- Log4j 2 SLF4J 2 Binding -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>2.20.0</version> <!-- Use the latest stable Log4j 2.x version compatible with SLF4J 2 -->
		</dependency>

		<!-- Log4j 2 Core and API -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version> <!-- Must match the version of log4j-slf4j2-impl -->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version> <!-- Must match the version of log4j-slf4j2-impl -->
		</dependency>
	
	</dependencies>
	
</project>
